<?xml version="1.0"?>
<!-- DTD for the XMLBIF 0.3 format -->
<!DOCTYPE BIF [
<!ELEMENT BIF ( NETWORK )*>
<!ATTLIST BIF VERSION CDATA #REQUIRED>
<!ELEMENT NETWORK ( NAME, ( PROPERTY | VARIABLE | DEFINITION )* )>
<!ELEMENT NAME (#PCDATA)>
<!ELEMENT VARIABLE ( NAME, ( OUTCOME |  PROPERTY )* ) >
<!ATTLIST VARIABLE TYPE (nature|decision|utility) "nature">
<!ELEMENT OUTCOME (#PCDATA)>
<!ELEMENT DEFINITION ( FOR | GIVEN | TABLE | PROPERTY )* >
<!ELEMENT FOR (#PCDATA)>
<!ELEMENT GIVEN (#PCDATA)>
<!ELEMENT TABLE (#PCDATA)>
<!ELEMENT PROPERTY (#PCDATA)>
]>


<BIF VERSION="0.3">
<NETWORK>
<NAME>Sub0</NAME>
<VARIABLE TYPE="nature">
<NAME>C0006271</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>agegroup</NAME>
<OUTCOME>ls5</OUTCOME>
<OUTCOME>ge6ls65</OUTCOME>
<OUTCOME>ge64</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C2077320</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0231528</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0521839</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0476273</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0231835</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0018681</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0013404</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C1656431</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0242429</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>AC000005</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0700292</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0027497</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0729744</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0027424</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>AC000006</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0085593</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0043144</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0003862</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0425545</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0000737</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C1978700</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0038450</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0424781</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>I</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0010380</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0035508</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0576456</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C1260880</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0008031</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0006277</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0234866</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0231218</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0032285</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0003578</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>OC3842377</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0239134</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0343484</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0019825</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0032310</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0010520</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0042740</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0241902</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C2939015</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0015672</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0003123</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0235896</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C2055125</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0850149</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0232498</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0277873</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0235592</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>OC0031350</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C2215098</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0420679</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0036572</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0026837</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0009763</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0031350</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C1276802</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0391853</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C2051411</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0042963</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>diagnosis</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>R</OUTCOME>
<OUTCOME>I</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<DEFINITION>
<FOR>C0006271</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.1864 0.8136 
0.5911 0.4089 
0.0635 0.9365 
0.3396 0.6604 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>agegroup</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.8474 0.1122 0.0404 
0.9301 0.0459 0.024 
0.4366 0.4878 0.0756 
0.7903 0.145 0.0647 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C2077320</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.369 0.631 
0.6256 0.3744 
0.1829 0.8171 
0.4793 0.5207 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0231528</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.0279 0.9721 
0.013 0.987 
0.2475 0.7525 
0.0355 0.9645 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0521839</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.0698 0.9302 
0.0567 0.9433 
0.3333 0.6667 
0.0499 0.9501 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0476273</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.5212 0.4788 
0.7252 0.2748 
0.3255 0.6745 
0.6254 0.3746 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0231835</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.3367 0.6633 
0.532 0.468 
0.1835 0.8165 
0.426 0.574 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0018681</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.0337 0.9663 
0.0137 0.9863 
0.2013 0.7987 
0.037 0.963 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0013404</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.5419 0.4581 
0.7398 0.2602 
0.4144 0.5856 
0.6658 0.3342 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C1656431</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.473 0.527 
0.6881 0.3119 
0.3766 0.6234 
0.5178 0.4822 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0242429</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.0795 0.9205 
0.0345 0.9655 
0.2178 0.7822 
0.0553 0.9447 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>AC000005</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.1093 0.8907 
3.0E-4 0.9997 
3.0E-4 0.9997 
0.001 0.999 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0700292</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.1811 0.8189 
0.3728 0.6272 
0.1428 0.8572 
0.3564 0.6436 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0027497</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.0356 0.9644 
0.0191 0.9809 
0.1593 0.8407 
0.042 0.958 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0729744</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.1869 0.8131 
0.3347 0.6653 
0.1197 0.8803 
0.2922 0.7078 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0027424</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.5222 0.4778 
0.672 0.328 
0.4155 0.5845 
0.5474 0.4526 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>AC000006</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.0014 0.9986 
0.0039 0.9961 
0.0026 0.9974 
0.0953 0.9047 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0085593</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.0255 0.9745 
0.0145 0.9855 
0.121 0.879 
0.042 0.958 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0043144</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.1806 0.8194 
0.3354 0.6646 
0.1425 0.8575 
0.273 0.727 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0003862</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.0222 0.9778 
0.0137 0.9863 
0.1123 0.8877 
0.0237 0.9763 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0425545</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.0857 0.9143 
0.2098 0.7902 
0.0693 0.9307 
0.1945 0.8055 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0000737</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.0602 0.9398 
0.0313 0.9687 
0.1512 0.8488 
0.0538 0.9462 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C1978700</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.4446 0.5554 
0.5585 0.4415 
0.3457 0.6543 
0.4768 0.5232 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0038450</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.1074 0.8926 
0.0109 0.9891 
0.0163 0.9837 
0.0192 0.9808 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0424781</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.0308 0.4169 0.5523 
0.0225 0.4193 0.5582 
0.0462 0.5783 0.3755 
0.0306 0.4702 0.4992 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0010380</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.1527 0.8473 
0.0363 0.9637 
0.0367 0.9633 
0.0434 0.9566 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0035508</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.0906 0.9094 
0.1714 0.8286 
0.0651 0.9349 
0.152 0.848 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0576456</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.2592 0.7408 
0.3587 0.6413 
0.2071 0.7929 
0.308 0.692 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C1260880</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.394 0.606 
0.4716 0.5284 
0.3087 0.6913 
0.3963 0.6037 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0008031</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.0458 0.9542 
0.0341 0.9659 
0.116 0.884 
0.0632 0.9368 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0006277</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.0381 0.9619 
0.0324 0.9676 
0.1073 0.8927 
0.0449 0.9551 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0234866</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.0795 0.9205 
0.0103 0.9897 
0.0181 0.9819 
0.0212 0.9788 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0231218</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.0183 0.9817 
0.0092 0.9908 
0.058 0.942 
0.0168 0.9832 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0032285</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.1956 0.8044 
0.1709 0.8291 
0.2606 0.7394 
0.2818 0.7182 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0003578</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.065 0.935 
0.0891 0.9109 
0.0281 0.9719 
0.0469 0.9531 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>OC3842377</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.3189 0.6811 
0.2886 0.7114 
0.3123 0.6877 
0.4427 0.5573 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0239134</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.0318 0.9682 
0.0175 0.9825 
0.0648 0.9352 
0.0405 0.9595 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0343484</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.8343 0.1657 
0.9113 0.0887 
0.8493 0.1507 
0.8909 0.1091 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0019825</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.065 0.935 
0.014 0.986 
0.0223 0.9777 
0.0247 0.9753 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0032310</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.0381 0.9619 
0.0594 0.9406 
0.0265 0.9735 
0.0923 0.9077 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0010520</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.0573 0.9427 
0.0575 0.9425 
0.0168 0.9832 
0.038 0.962 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0042740</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.4465 0.5535 
0.3379 0.6621 
0.4213 0.5787 
0.4186 0.5814 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0241902</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.0222 0.9778 
0.0495 0.9505 
0.0126 0.9874 
0.0336 0.9664 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C2939015</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.0308 0.9692 
0.036 0.964 
0.0748 0.9252 
0.0291 0.9709 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0015672</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.2018 0.7982 
0.1593 0.8407 
0.2362 0.7638 
0.1915 0.8085 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0003123</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.1363 0.8637 
0.16 0.84 
0.0966 0.9034 
0.117 0.883 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0235896</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.0655 0.9345 
0.0726 0.9274 
0.0706 0.9294 
0.1362 0.8638 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C2055125</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.7958 0.2042 
0.7499 0.2501 
0.8252 0.1748 
0.7823 0.2177 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0850149</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.0511 0.9489 
0.0491 0.9509 
0.0929 0.9071 
0.0592 0.9408 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0232498</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.0067 0.9933 
0.0026 0.9974 
0.0184 0.9816 
0.0059 0.9941 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0277873</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.0154 0.9846 
0.03 0.97 
0.0081 0.9919 
0.0227 0.9773 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0235592</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.067 0.933 
0.0482 0.9518 
0.0837 0.9163 
0.0479 0.9521 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>OC0031350</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.0409 0.9591 
0.0379 0.9621 
0.0677 0.9323 
0.0469 0.9531 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C2215098</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.025 0.975 
0.0226 0.9774 
0.0438 0.9562 
0.0192 0.9808 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0420679</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.0829 0.9171 
0.1042 0.8958 
0.126 0.874 
0.0893 0.9107 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0036572</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.0467 0.9533 
0.0225 0.9775 
0.036 0.964 
0.0316 0.9684 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0026837</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.0063 0.9937 
0.0029 0.9971 
0.0123 0.9877 
0.0084 0.9916 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0009763</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.0313 0.9687 
0.0241 0.9759 
0.0441 0.9559 
0.0257 0.9743 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0031350</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.0703 0.9297 
0.0597 0.9403 
0.0885 0.9115 
0.0612 0.9388 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C1276802</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.0713 0.9287 
0.0577 0.9423 
0.0835 0.9165 
0.0558 0.9442 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0391853</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.1185 0.8815 
0.0851 0.9149 
0.0882 0.9118 
0.112 0.888 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C2051411</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.0592 0.9408 
0.0676 0.9324 
0.0877 0.9123 
0.0834 0.9166 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0042963</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.3382 0.6618 
0.3691 0.6309 
0.3276 0.6724 
0.3351 0.6649 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>diagnosis</FOR>
<TABLE>
0.1468 0.4404 0.2695 0.1433 
</TABLE>
</DEFINITION>
</NETWORK>
</BIF>

