<?xml version="1.0"?>
<!-- DTD for the XMLBIF 0.3 format -->
<!DOCTYPE BIF [
<!ELEMENT BIF ( NETWORK )*>
<!ATTLIST BIF VERSION CDATA #REQUIRED>
<!ELEMENT NETWORK ( NAME, ( PROPERTY | VARIABLE | DEFINITION )* )>
<!ELEMENT NAME (#PCDATA)>
<!ELEMENT VARIABLE ( NAME, ( OUTCOME |  PROPERTY )* ) >
<!ATTLIST VARIABLE TYPE (nature|decision|utility) "nature">
<!ELEMENT OUTCOME (#PCDATA)>
<!ELEMENT DEFINITION ( FOR | GIVEN | TABLE | PROPERTY )* >
<!ELEMENT FOR (#PCDATA)>
<!ELEMENT GIVEN (#PCDATA)>
<!ELEMENT TABLE (#PCDATA)>
<!ELEMENT PROPERTY (#PCDATA)>
]>


<BIF VERSION="0.3">
<NETWORK>
<NAME>Sub0</NAME>
<VARIABLE TYPE="nature">
<NAME>C0006271</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>agegroup</NAME>
<OUTCOME>ls5</OUTCOME>
<OUTCOME>ge6ls65</OUTCOME>
<OUTCOME>ge64</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C2077320</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0231528</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0521839</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0476273</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0231835</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0018681</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0013404</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C1656431</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0242429</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>AC000005</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0700292</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0027497</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0729744</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0027424</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>AC000006</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0085593</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0043144</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0003862</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0425545</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0000737</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C1978700</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0038450</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0424781</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>I</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0010380</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0035508</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0576456</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C1260880</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0008031</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0006277</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0234866</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0231218</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0032285</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0003578</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>OC3842377</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0239134</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0343484</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0019825</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0032310</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0010520</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0042740</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0241902</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C2939015</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0015672</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0003123</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0235896</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C2055125</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0850149</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0232498</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0277873</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0235592</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>OC0031350</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C2215098</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0420679</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0036572</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0026837</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0009763</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0031350</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C1276802</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0391853</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C2051411</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0042963</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>diagnosis</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>R</OUTCOME>
<OUTCOME>I</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<DEFINITION>
<FOR>C0006271</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.0011305427 0.99886946 
0.99505475 0.00494525 
0.097147949 0.90285205 
0.089239669 0.91076033 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>agegroup</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.9245033 0.067420769 0.008075931 
0.43853655 0.55655417 0.00490928 
0.12414486 0.49547235 0.38038279 
0.69866821 0.25887452 0.04245727 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C2077320</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.93021094 0.06978906 
0.7678062 0.2321938 
0.0010438001 0.9989562 
0.1696692 0.8303308 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0231528</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.016919647 0.98308035 
0.0029437673 0.99705623 
0.33203739 0.66796261 
0.96372254 0.03627746 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0521839</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.25500944 0.74499056 
0.69452144 0.30547856 
0.0063846693 0.99361533 
0.026964974 0.97303503 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0476273</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.010035635 0.98996437 
0.016389008 0.98361099 
0.50660892 0.49339108 
0.68582909 0.31417091 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0231835</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.95607531 0.04392469 
0.95921399 0.04078601 
0.42392093 0.57607907 
0.0067266554 0.99327334 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0018681</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.20726479 0.79273521 
0.45983792 0.54016208 
0.043693847 0.95630615 
0.0046477521 0.99535225 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0013404</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.20623411 0.79376589 
0.95292467 0.04707533 
0.99991934 8.066E-5 
0.27227892 0.72772108 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C1656431</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.90598396 0.09401604 
0.083123771 0.91687623 
0.63499113 0.36500887 
0.3007479 0.6992521 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0242429</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.0089624009 0.9910376 
0.0019489937 0.99805101 
0.36722369 0.63277631 
0.0044728566 0.99552714 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>AC000005</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.10332039 0.89667961 
9.1566898E-4 0.99908433 
0.10371384 0.89628616 
1.6936184E-6 0.99999831 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0700292</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.27434341 0.72565659 
0.99796834 0.00203166 
0.91737416 0.08262584 
0.030618087 0.96938191 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0027497</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
8.7966688E-5 0.99991203 
0.15329607 0.84670393 
0.65320714 0.34679286 
0.2331845 0.7668155 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0729744</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.011706803 0.9882932 
0.048557159 0.95144284 
0.9683573 0.0316427 
0.059900084 0.94009992 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0027424</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.62366802 0.37633198 
0.99546806 0.00453194 
0.8554346 0.1445654 
0.78568047 0.21431953 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>AC000006</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.0049818785 0.99501812 
0.0027983903 0.99720161 
6.0779263E-4 0.99939221 
0.0098861295 0.99011387 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0085593</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.070401056 0.92959894 
0.0054760471 0.99452395 
0.086899599 0.9131004 
0.56624938 0.43375062 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0043144</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.085338125 0.91466188 
0.62424145 0.37575855 
0.0034898943 0.99651011 
0.64537366 0.35462634 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0003862</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.026686889 0.97331311 
1.0778336E-4 0.99989222 
0.0092072973 0.9907927 
0.0060873477 0.99391265 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0425545</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.77134052 0.22865948 
0.31771366 0.68228634 
0.0014982006 0.9985018 
0.054473044 0.94552696 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0000737</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.60448528 0.39551472 
0.03199558 0.96800442 
0.0026745423 0.99732546 
0.0010362112 0.99896379 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C1978700</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.056417645 0.94358236 
0.78057261 0.21942739 
5.3280025E-4 0.9994672 
0.034894995 0.96510501 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0038450</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.014807526 0.98519247 
0.091413817 0.90858618 
0.019854986 0.98014501 
0.061166875 0.93883313 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0424781</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.51601707 0.31698364 0.16699929 
0.068731317 0.91763287 0.013635813 
0.080532407 0.48170377 0.43776382 
0.04653861 0.002533923 0.95092747 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0010380</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.47080204 0.52919796 
1.4236968E-4 0.99985763 
0.44349059 0.55650941 
0.0185414 0.9814586 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0035508</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.039175034 0.96082497 
0.91340918 0.08659082 
0.021829643 0.97817036 
0.70615518 0.29384482 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0576456</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.89425227 0.10574773 
0.71442899 0.28557101 
0.46268653 0.53731347 
0.014800405 0.9851996 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C1260880</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.69492559 0.30507441 
0.36899372 0.63100628 
0.019108295 0.98089171 
0.0072596234 0.99274038 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0008031</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.23699196 0.76300804 
0.80290155 0.19709845 
0.0029455998 0.9970544 
0.15083925 0.84916075 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0006277</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.080856989 0.91914301 
0.060614595 0.93938541 
2.7453857E-5 0.99997255 
0.0013729587 0.99862704 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0234866</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
8.9852685E-4 0.99910147 
0.0029388635 0.99706114 
2.6779719E-4 0.9997322 
0.14291475 0.85708525 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0231218</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.16660308 0.83339692 
0.0084073242 0.99159268 
0.020813794 0.97918621 
0.010636205 0.9893638 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0032285</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.088066203 0.9119338 
0.98710374 0.01289626 
0.98847764 0.01152236 
0.59538817 0.40461183 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0003578</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.37711807 0.62288193 
0.76426016 0.23573984 
0.24628938 0.75371062 
0.084746158 0.91525384 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>OC3842377</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.26055501 0.73944499 
0.31791159 0.68208841 
0.084560373 0.91543963 
0.020773886 0.97922611 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0239134</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.045986951 0.95401305 
0.068359843 0.93164016 
0.010689121 0.98931088 
0.076151441 0.92384856 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0343484</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.79009194 0.20990806 
0.98572009 0.01427991 
0.43917525 0.56082475 
0.95086721 0.04913279 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0019825</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.31831792 0.68168208 
0.1128998 0.8871002 
0.16826467 0.83173533 
0.092255999 0.907744 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0032310</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.036234329 0.96376567 
0.042951096 0.9570489 
5.3154313E-5 0.99994685 
0.10714329 0.89285671 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0010520</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.044693917 0.95530608 
1.1829103E-4 0.99988171 
0.024955875 0.97504413 
0.0021557949 0.99784421 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0042740</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.57774092 0.42225908 
0.043018491 0.95698151 
0.6425484 0.3574516 
0.21950977 0.78049023 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0241902</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.039242867 0.96075713 
8.4033175E-4 0.99915967 
0.011337925 0.98866208 
0.012181156 0.98781884 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C2939015</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
9.89744E-4 0.99901026 
0.80762891 0.19237109 
0.72063397 0.27936603 
0.063001812 0.93699819 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0015672</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.061019163 0.93898084 
0.016259695 0.98374031 
0.10189061 0.89810939 
0.6371452 0.3628548 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0003123</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.14996327 0.85003673 
0.09089833 0.90910167 
0.004516074 0.99548393 
0.14272424 0.85727576 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0235896</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.044408637 0.95559136 
0.75723071 0.24276929 
0.047242254 0.95275775 
0.0099650752 0.99003492 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C2055125</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.53447545 0.46552455 
0.62093339 0.37906661 
0.97098857 0.02901143 
0.92333416 0.07666584 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0850149</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.88197217 0.11802783 
0.0011378882 0.99886211 
0.04391363 0.95608637 
0.064432671 0.93556733 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0232498</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
6.9732539E-4 0.99930267 
0.020790922 0.97920908 
0.0036334083 0.99636659 
3.0221131E-5 0.99996978 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0277873</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.527683 0.472317 
5.5751666E-4 0.99944248 
0.0026647911 0.99733521 
0.10573727 0.89426273 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0235592</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.38596847 0.61403153 
0.0078937875 0.99210621 
0.10595537 0.89404463 
0.12408451 0.87591549 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>OC0031350</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.97901503 0.02098497 
0.20315812 0.79684188 
0.82240828 0.17759172 
0.46503658 0.53496342 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C2215098</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.18867838 0.81132162 
0.0308948 0.9691052 
0.0097623728 0.99023763 
0.028949142 0.97105086 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0420679</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.81588425 0.18411575 
0.30083048 0.69916952 
0.98175873 0.01824127 
0.042480524 0.95751948 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0036572</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
2.1197228E-4 0.99978803 
0.25378403 0.74621597 
0.89104723 0.10895277 
0.047885966 0.95211403 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0026837</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.0035435134 0.99645649 
0.0081794508 0.99182055 
0.1286084 0.8713916 
0.0011705123 0.99882949 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0009763</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.18725992 0.81274008 
0.75693927 0.24306073 
0.98095823 0.01904177 
0.005698369 0.99430163 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0031350</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.15442048 0.84557952 
0.066115231 0.93388477 
0.0025481885 0.99745181 
5.9977263E-4 0.99940023 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C1276802</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.21989594 0.78010406 
0.0061222183 0.99387778 
0.11037844 0.88962156 
0.30523297 0.69476703 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0391853</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
7.247705E-4 0.99927523 
0.2251117 0.7748883 
0.80433372 0.19566628 
0.91753952 0.08246048 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C2051411</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.002293881 0.99770612 
0.082367962 0.91763204 
0.029363463 0.97063654 
0.025648341 0.97435166 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0042963</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.90165398 0.09834602 
0.43427777 0.56572223 
0.99532326 0.00467674 
0.014253291 0.98574671 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>diagnosis</FOR>
<TABLE>
0.1468 0.4404 0.2695 0.1433 
</TABLE>
</DEFINITION>
</NETWORK>
</BIF>

