<?xml version="1.0"?>
<!-- DTD for the XMLBIF 0.3 format -->
<!DOCTYPE BIF [
<!ELEMENT BIF ( NETWORK )*>
<!ATTLIST BIF VERSION CDATA #REQUIRED>
<!ELEMENT NETWORK ( NAME, ( PROPERTY | VARIABLE | DEFINITION )* )>
<!ELEMENT NAME (#PCDATA)>
<!ELEMENT VARIABLE ( NAME, ( OUTCOME |  PROPERTY )* ) >
<!ATTLIST VARIABLE TYPE (nature|decision|utility) "nature">
<!ELEMENT OUTCOME (#PCDATA)>
<!ELEMENT DEFINITION ( FOR | GIVEN | TABLE | PROPERTY )* >
<!ELEMENT FOR (#PCDATA)>
<!ELEMENT GIVEN (#PCDATA)>
<!ELEMENT TABLE (#PCDATA)>
<!ELEMENT PROPERTY (#PCDATA)>
]>


<BIF VERSION="0.3">
<NETWORK>
<NAME>Sub0</NAME>
<VARIABLE TYPE="nature">
<NAME>C0006271</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>agegroup</NAME>
<OUTCOME>ls5</OUTCOME>
<OUTCOME>ge6ls65</OUTCOME>
<OUTCOME>ge64</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C2077320</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0231528</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0521839</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0476273</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0231835</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0018681</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0013404</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C1656431</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0242429</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>AC000005</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0700292</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0027497</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0729744</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0027424</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>AC000006</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0085593</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0043144</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0003862</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0425545</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0000737</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C1978700</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0038450</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0424781</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>I</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0010380</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0035508</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0576456</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C1260880</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0008031</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0006277</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0234866</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0231218</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0032285</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0003578</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>OC3842377</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0239134</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0343484</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0019825</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0032310</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0010520</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0042740</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0241902</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C2939015</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0015672</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0003123</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0235896</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C2055125</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0850149</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0232498</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0277873</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0235592</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>OC0031350</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C2215098</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0420679</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0036572</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0026837</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0009763</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0031350</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C1276802</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0391853</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C2051411</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0042963</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>diagnosis</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>R</OUTCOME>
<OUTCOME>I</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<DEFINITION>
<FOR>C0006271</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.18116271 0.81883729 
0.51916524 0.48083476 
0.13710102 0.86289898 
0.36357408 0.63642592 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>agegroup</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.71177251 0.24935861 0.03886888 
0.96358157 0.03096655 0.00545188 
0.43023789 0.48444569 0.08531642 
0.90185912 0.073265014 0.024875866 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C2077320</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.40166069 0.59833931 
0.78838445 0.21161555 
0.10745987 0.89254013 
0.44475596 0.55524404 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0231528</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.032208734 0.96779127 
0.015989397 0.9840106 
0.11943476 0.88056524 
0.017109638 0.98289036 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0521839</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.10385279 0.89614721 
0.10790817 0.89209183 
0.39993101 0.60006899 
0.022928273 0.97707173 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0476273</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.44218513 0.55781487 
0.86487584 0.13512416 
0.18644596 0.81355404 
0.71039116 0.28960884 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0231835</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.71183743 0.28816257 
0.64657397 0.35342603 
0.24981458 0.75018542 
0.53437201 0.46562799 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0018681</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.03814342 0.96185658 
0.0034395171 0.99656048 
0.2400255 0.7599745 
0.12085723 0.87914277 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0013404</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.5924936 0.4075064 
0.69776003 0.30223997 
0.32330949 0.67669051 
0.28689425 0.71310575 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C1656431</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.72912661 0.27087339 
0.55311701 0.44688299 
0.19477649 0.80522351 
0.36568377 0.63431623 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0242429</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.096906985 0.90309302 
0.025630109 0.97436989 
0.24530446 0.75469554 
0.016793661 0.98320634 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>AC000005</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.14651293 0.85348707 
0.0010765591 0.99892344 
4.5916699E-4 0.99954083 
0.0014473478 0.99855265 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0700292</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.14443188 0.85556812 
0.38972615 0.61027385 
0.23706256 0.76293744 
0.64603723 0.35396277 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0027497</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.047461774 0.95253823 
0.015693092 0.98430691 
0.14888435 0.85111565 
0.12702117 0.87297883 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0729744</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.18917597 0.81082403 
0.18633584 0.81366416 
0.12298614 0.87701386 
0.34433898 0.65566102 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0027424</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.40816501 0.59183499 
0.76843343 0.23156657 
0.61096034 0.38903966 
0.43159945 0.56840055 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>AC000006</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.0026425627 0.99735744 
0.0095139617 0.99048604 
0.0025876431 0.99741236 
0.13706484 0.86293516 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0085593</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.02393271 0.97606729 
0.011019034 0.98898097 
0.044694776 0.95530522 
0.026488424 0.97351158 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0043144</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.15980472 0.84019528 
0.40395917 0.59604083 
0.27011601 0.72988399 
0.24271188 0.75728812 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0003862</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.02741367 0.97258633 
0.014096229 0.98590377 
0.10120117 0.89879883 
0.023590475 0.97640953 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0425545</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.044178595 0.95582141 
0.24077995 0.75922005 
0.029660245 0.97033976 
0.18546394 0.81453606 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0000737</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.053472953 0.94652705 
0.014742915 0.98525709 
0.19043024 0.80956976 
0.030611766 0.96938823 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C1978700</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.37554142 0.62445858 
0.69172678 0.30827322 
0.3666002 0.6333998 
0.63522301 0.36477699 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0038450</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.13380432 0.86619568 
0.011046134 0.98895387 
0.0099431489 0.99005685 
0.015057128 0.98494287 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0424781</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.036215701 0.38669643 0.57708787 
0.026853287 0.46124284 0.51190387 
0.039200857 0.65764881 0.30315033 
0.01672652 0.30046274 0.68281074 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0010380</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.1085727 0.8914273 
0.030880844 0.96911916 
0.079374128 0.92062587 
0.01099367 0.98900633 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0035508</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.18074589 0.81925411 
0.22375546 0.77624454 
0.0461117 0.9538883 
0.19188607 0.80811393 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0576456</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.27863002 0.72136998 
0.38899079 0.61100921 
0.22253403 0.77746597 
0.24094855 0.75905145 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C1260880</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.38086724 0.61913276 
0.34029549 0.65970451 
0.2938705 0.7061295 
0.52771939 0.47228061 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0008031</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.036582577 0.96341742 
0.012667903 0.9873321 
0.20084844 0.79915156 
0.069788029 0.93021197 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0006277</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.085410955 0.91458905 
0.014157375 0.98584263 
0.18104384 0.81895616 
0.079777567 0.92022243 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0234866</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.09245466 0.90754534 
0.0034013774 0.99659862 
0.022464074 0.97753593 
0.0296766 0.9703234 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0231218</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.013896808 0.98610319 
0.01119256 0.98880744 
0.044668913 0.95533109 
0.016585916 0.98341408 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0032285</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.25453488 0.74546512 
0.10317872 0.89682128 
0.54018638 0.45981362 
0.35514768 0.64485232 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0003578</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.079802514 0.92019749 
0.099370957 0.90062904 
0.033560885 0.96643912 
0.074745813 0.92525419 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>OC3842377</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.11375164 0.88624836 
0.32992624 0.67007376 
0.17074346 0.82925654 
0.58066731 0.41933269 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0239134</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.035173424 0.96482658 
0.0067010272 0.99329897 
0.11747247 0.88252753 
0.028538012 0.97146199 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0343484</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.85077396 0.14922604 
0.86935883 0.13064117 
0.87678432 0.12321568 
0.94313275 0.05686725 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0019825</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.048970726 0.95102927 
0.035844875 0.96415513 
0.032406082 0.96759392 
0.01092837 0.98907163 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0032310</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.01867755 0.98132245 
0.10227365 0.89772635 
0.071888499 0.9281115 
0.12267762 0.87732238 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0010520</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.0086791414 0.99132086 
0.1045191 0.8954809 
0.0084013756 0.99159862 
0.057019581 0.94298042 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0042740</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.63236406 0.36763594 
0.21210491 0.78789509 
0.4545023 0.5454977 
0.64689045 0.35310955 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0241902</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.030622864 0.96937714 
0.084093802 0.9159062 
0.016978562 0.98302144 
0.026634791 0.97336521 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C2939015</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.049666285 0.95033372 
0.011696169 0.98830383 
0.10575492 0.89424508 
0.026711465 0.97328854 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0015672</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.38316266 0.61683734 
0.23792712 0.76207288 
0.22146763 0.77853237 
0.25238082 0.74761918 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0003123</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.087058163 0.91294184 
0.083614879 0.91638512 
0.049971926 0.95002807 
0.10144092 0.89855908 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0235896</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.081335049 0.91866495 
0.048134928 0.95186507 
0.023939028 0.97606097 
0.16561169 0.83438831 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C2055125</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.68273103 0.31726897 
0.79709519 0.20290481 
0.86369981 0.13630019 
0.84430155 0.15569845 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0850149</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.01142369 0.98857631 
0.030280733 0.96971927 
0.071105685 0.92889432 
0.07653859 0.92346141 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0232498</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.0042006354 0.99579936 
0.0014445518 0.99855545 
0.020085783 0.97991422 
0.0055783637 0.99442164 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0277873</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.029767584 0.97023242 
0.039996747 0.96000325 
0.00596104 0.99403896 
0.012616879 0.98738312 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0235592</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.063020475 0.93697953 
0.056715387 0.94328461 
0.069618649 0.93038135 
0.042873072 0.95712693 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>OC0031350</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.037120849 0.96287915 
0.049790744 0.95020926 
0.10628279 0.89371721 
0.032145889 0.96785411 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C2215098</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.031669512 0.96833049 
0.06270733 0.93729267 
0.052914539 0.94708546 
0.024910159 0.97508984 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0420679</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.12344391 0.87655609 
0.07457106 0.92542894 
0.067632406 0.93236759 
0.11752454 0.88247546 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0036572</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.056255617 0.94374438 
0.012916909 0.98708309 
0.045602682 0.95439732 
0.040130923 0.95986908 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0026837</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.0039124882 0.99608751 
0.0015246947 0.99847531 
0.01416355 0.98583645 
0.009989621 0.99001038 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0009763</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.034985227 0.96501477 
0.01778926 0.98221074 
0.056252576 0.94374742 
0.031753488 0.96824651 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0031350</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.064974116 0.93502588 
0.12039865 0.87960135 
0.02313572 0.97686428 
0.064477454 0.93552255 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C1276802</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.15703628 0.84296372 
0.078181084 0.92181892 
0.065305007 0.93469499 
0.036272949 0.96372705 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0391853</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.18087776 0.81912224 
0.040613993 0.95938601 
0.11807792 0.88192208 
0.20567847 0.79432153 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C2051411</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.082544363 0.91745564 
0.072488719 0.92751128 
0.075578293 0.92442171 
0.10578993 0.89421007 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0042963</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.29881926 0.70118074 
0.28777466 0.71222534 
0.38861616 0.61138384 
0.18914458 0.81085542 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>diagnosis</FOR>
<TABLE>
0.1468 0.4404 0.2695 0.1433 
</TABLE>
</DEFINITION>
</NETWORK>
</BIF>

