<?xml version="1.0"?>
<!-- DTD for the XMLBIF 0.3 format -->
<!DOCTYPE BIF [
<!ELEMENT BIF ( NETWORK )*>
<!ATTLIST BIF VERSION CDATA #REQUIRED>
<!ELEMENT NETWORK ( NAME, ( PROPERTY | VARIABLE | DEFINITION )* )>
<!ELEMENT NAME (#PCDATA)>
<!ELEMENT VARIABLE ( NAME, ( OUTCOME |  PROPERTY )* ) >
<!ATTLIST VARIABLE TYPE (nature|decision|utility) "nature">
<!ELEMENT OUTCOME (#PCDATA)>
<!ELEMENT DEFINITION ( FOR | GIVEN | TABLE | PROPERTY )* >
<!ELEMENT FOR (#PCDATA)>
<!ELEMENT GIVEN (#PCDATA)>
<!ELEMENT TABLE (#PCDATA)>
<!ELEMENT PROPERTY (#PCDATA)>
]>


<BIF VERSION="0.3">
<NETWORK>
<NAME>Sub0</NAME>
<VARIABLE TYPE="nature">
<NAME>C0006271</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>agegroup</NAME>
<OUTCOME>ls5</OUTCOME>
<OUTCOME>ge6ls65</OUTCOME>
<OUTCOME>ge64</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C2077320</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0231528</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0521839</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0476273</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0231835</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0018681</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0013404</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C1656431</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0242429</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>AC000005</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0700292</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0027497</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0729744</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0027424</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>AC000006</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0085593</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0043144</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0003862</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0425545</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0000737</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C1978700</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0038450</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0424781</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
<OUTCOME>I</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0010380</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0035508</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0576456</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C1260880</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0008031</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0006277</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0234866</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0231218</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0032285</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0003578</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>OC3842377</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0239134</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0343484</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0019825</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0032310</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0010520</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0042740</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0241902</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C2939015</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0015672</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0003123</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0235896</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C2055125</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0850149</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0232498</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0277873</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0235592</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>OC0031350</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C2215098</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0420679</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0036572</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0026837</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0009763</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0031350</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C1276802</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0391853</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C2051411</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>C0042963</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>A</OUTCOME>
</VARIABLE>
<VARIABLE TYPE="nature">
<NAME>diagnosis</NAME>
<OUTCOME>P</OUTCOME>
<OUTCOME>R</OUTCOME>
<OUTCOME>I</OUTCOME>
<OUTCOME>M</OUTCOME>
</VARIABLE>
<DEFINITION>
<FOR>C0006271</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.1255904 0.8744096 
0.35630493 0.64369507 
0.11133874 0.88866126 
0.32600669 0.67399331 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>agegroup</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.64933792 0.25520161 0.09546047 
0.91713962 0.036040494 0.046819886 
0.71491687 0.16215944 0.12292369 
0.63036922 0.28350733 0.08612345 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C2077320</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.21712831 0.78287169 
0.2648111 0.7351889 
0.14244628 0.85755372 
0.36386139 0.63613861 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0231528</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.01285783 0.98714217 
0.015926464 0.98407354 
0.16896702 0.83103298 
0.021215712 0.97878429 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0521839</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.001717596 0.9982824 
0.081180818 0.91881918 
0.2839698 0.7160302 
0.2704001 0.7295999 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0476273</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.034803052 0.96519695 
0.88293829 0.11706171 
0.70145987 0.29854013 
0.5894802 0.4105198 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0231835</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.077145376 0.92285462 
0.45985161 0.54014839 
0.055722515 0.94427749 
0.76099942 0.23900058 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0018681</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.10228682 0.89771318 
0.0067262497 0.99327375 
0.1404498 0.8595502 
0.033626298 0.9663737 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0013404</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.97785002 0.02214998 
0.34837592 0.65162408 
0.97419075 0.02580925 
0.41199083 0.58800917 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C1656431</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.83563734 0.16436266 
0.75613474 0.24386526 
0.40932236 0.59067764 
0.71008481 0.28991519 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0242429</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.52797268 0.47202732 
0.070629436 0.92937056 
0.17713682 0.82286318 
0.24894279 0.75105721 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>AC000005</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.3281522 0.6718478 
0.0014272016 0.9985728 
1.7120323E-4 0.9998288 
9.693751E-5 0.99990306 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0700292</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.21597346 0.78402654 
0.45096516 0.54903484 
0.27710452 0.72289548 
0.60029643 0.39970357 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0027497</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.0016652229 0.99833478 
0.017303525 0.98269648 
0.78331269 0.21668731 
0.042179104 0.9578209 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0729744</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.53180438 0.46819562 
0.29448781 0.70551219 
0.10476868 0.89523132 
0.71563998 0.28436002 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0027424</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.71584483 0.28415517 
0.84210701 0.15789299 
0.19711613 0.80288387 
0.67869784 0.32130216 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>AC000006</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
2.0195263E-4 0.99979805 
0.015878321 0.98412168 
0.0031766194 0.99682338 
0.08568767 0.91431233 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0085593</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.058318984 0.94168102 
0.002470578 0.99752942 
0.07614664 0.92385336 
0.011346531 0.98865347 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0043144</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.25223284 0.74776716 
0.44308416 0.55691584 
0.052515534 0.94748447 
0.11689907 0.88310093 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0003862</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.049805141 0.95019486 
0.050050169 0.94994983 
0.69151589 0.30848411 
0.017998241 0.98200176 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0425545</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.080742936 0.91925706 
0.32461354 0.67538646 
0.13617194 0.86382806 
0.073327082 0.92667292 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0000737</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.039454837 0.96054516 
0.048212066 0.95178793 
0.26933197 0.73066803 
0.145893 0.854107 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C1978700</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.34988999 0.65011001 
0.66355144 0.33644856 
0.42806208 0.57193792 
0.67043017 0.32956983 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0038450</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.17658214 0.82341786 
0.0059038699 0.99409613 
0.063727306 0.93627269 
0.0050166287 0.99498337 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0424781</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.010760462 0.40367528 0.58556426 
0.0023439707 0.95438275 0.043273279 
0.0080340312 0.62567359 0.36629238 
0.0090408972 0.6694585 0.3215006 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0010380</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.016729311 0.98327069 
0.016116144 0.98388386 
0.43688879 0.56311121 
0.037785826 0.96221417 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0035508</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.31780664 0.68219336 
0.070093086 0.92990691 
0.11124708 0.88875292 
0.088270418 0.91172958 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0576456</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.64073918 0.35926082 
0.20521163 0.79478837 
0.087585285 0.91241472 
0.033759437 0.96624056 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C1260880</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.10508056 0.89491944 
0.53931574 0.46068426 
0.084249569 0.91575043 
0.24172021 0.75827979 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0008031</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.074371009 0.92562899 
0.031381066 0.96861893 
0.32444852 0.67555148 
0.15885467 0.84114533 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0006277</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.048708672 0.95129133 
0.0036688931 0.99633111 
0.26678411 0.73321589 
0.04965114 0.95034886 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0234866</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.046868913 0.95313109 
0.0018037968 0.9981962 
0.0094415174 0.99055848 
0.022900942 0.97709906 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0231218</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.0023074036 0.9976926 
0.011817901 0.9881821 
0.0097984875 0.99020151 
0.014456885 0.98554312 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0032285</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.29886739 0.70113261 
0.10458333 0.89541667 
0.41763952 0.58236048 
0.38029262 0.61970738 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0003578</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.20739327 0.79260673 
0.30056054 0.69943946 
0.01192313 0.98807687 
0.011391747 0.98860825 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>OC3842377</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.35209322 0.64790678 
0.060707979 0.93929202 
0.29996092 0.70003908 
0.64902841 0.35097159 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0239134</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.08284545 0.91715455 
0.056837048 0.94316295 
0.15235637 0.84764363 
0.0050585773 0.99494142 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0343484</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.78668952 0.21331048 
0.79129312 0.20870688 
0.85173221 0.14826779 
0.9438285 0.0561715 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0019825</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.13677577 0.86322423 
0.02402787 0.97597213 
0.045538891 0.95446111 
0.11697764 0.88302236 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0032310</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.046693977 0.95330602 
0.16603452 0.83396548 
0.0052599247 0.99474008 
0.16704736 0.83295264 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0010520</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.005213111 0.99478689 
0.14735412 0.85264588 
0.0039280762 0.99607192 
0.04297815 0.95702185 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0042740</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.89373392 0.10626608 
0.28514937 0.71485063 
0.85241622 0.14758378 
0.61954224 0.38045776 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0241902</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.022364499 0.9776355 
0.047181547 0.95281845 
0.019693069 0.98030693 
0.18208666 0.81791334 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C2939015</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.053131055 0.94686895 
0.0030307141 0.99696929 
0.33065998 0.66934002 
0.12454763 0.87545237 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0015672</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.25338882 0.74661118 
0.064262843 0.93573716 
0.084220981 0.91577902 
0.14593172 0.85406828 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0003123</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.032619299 0.9673807 
0.016572351 0.98342765 
0.079307685 0.92069232 
0.0086697718 0.99133023 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0235896</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.050101168 0.94989883 
0.089697225 0.91030278 
0.075838415 0.92416159 
0.10579249 0.89420751 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C2055125</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.97113744 0.02886256 
0.6524145 0.3475855 
0.97199053 0.02800947 
0.60637053 0.39362947 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0850149</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.041435874 0.95856413 
0.052172608 0.94782739 
0.32932997 0.67067003 
0.025611587 0.97438841 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0232498</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.022061579 0.97793842 
0.035946379 0.96405362 
0.010353411 0.98964659 
0.0026042953 0.9973957 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0277873</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.01693513 0.98306487 
0.010769023 0.98923098 
0.0080675867 0.99193241 
0.0070721979 0.9929278 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0235592</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.009061225 0.99093878 
0.017842537 0.98215746 
0.28739582 0.71260418 
0.0036443268 0.99635567 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>OC0031350</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.038967047 0.96103295 
0.0033563493 0.99664365 
0.032586115 0.96741389 
0.18136138 0.81863862 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C2215098</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.066861537 0.93313846 
0.012882789 0.98711721 
0.069771744 0.93022826 
0.0083496032 0.9916504 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0420679</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.058148277 0.94185172 
0.21760678 0.78239322 
0.10416596 0.89583404 
0.15175094 0.84824906 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0036572</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.0037025142 0.99629749 
0.026335704 0.9736643 
0.16870929 0.83129071 
0.055906031 0.94409397 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0026837</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.022712069 0.97728793 
0.002009385 0.99799062 
0.006691611 0.99330839 
0.0082675039 0.9917325 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0009763</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.011294757 0.98870524 
0.011370818 0.98862918 
0.018600316 0.98139968 
0.033475808 0.96652419 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0031350</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.046353926 0.95364607 
0.014745481 0.98525452 
0.12065242 0.87934758 
0.0054765941 0.99452341 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C1276802</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.0032875992 0.9967124 
0.069018858 0.93098114 
0.0067996197 0.99320038 
0.067325582 0.93267442 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0391853</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.12658228 0.87341772 
0.1066993 0.8933007 
0.034741419 0.96525858 
0.12792881 0.87207119 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C2051411</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.027976471 0.97202353 
0.097609793 0.90239021 
0.094956018 0.90504398 
0.2940003 0.7059997 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>C0042963</FOR>
<GIVEN>diagnosis</GIVEN>
<TABLE>
0.11716312 0.88283688 
0.47171969 0.52828031 
0.65116853 0.34883147 
0.17907854 0.82092146 
</TABLE>
</DEFINITION>
<DEFINITION>
<FOR>diagnosis</FOR>
<TABLE>
0.1468 0.4404 0.2695 0.1433 
</TABLE>
</DEFINITION>
</NETWORK>
</BIF>

